# user-rest-api

./: .project  README.md  pom.xml
src/main/java/com/murat/app/ws/: MobileAppApplication.java  SpringApplicationContext.java
src/main/java/com/murat/app/ws/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/murat/app/ws/io/repo/: AddressReposity.java  UserReposity.java
src/main/java/com/murat/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/murat/app/ws/service/: AddressService.java  UserService.java
src/main/java/com/murat/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/murat/app/ws/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/murat/app/ws/shared/util/: Utils.java
src/main/java/com/murat/app/ws/ui/controller/: UserController.java
src/main/java/com/murat/app/ws/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/murat/app/ws/ui/model/response/: AddressRest.java  OperationStatusModel.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/murat/app/ws/: MobileAppApplicationTests.java
