server.port=8888
spring.datasource.username=murat
spring.datasource.password=murat
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = update
tokenSecret=1903mrtylmzabcdef
#server.servlet.context-path=/mobile-app